//
// Translated by CS2J (http://www.cs2j.com): 14.06.2017 08:00:19
//
package org.dzingishan.killtheoverlord.game;

public enum ErrorCodes {
    NO_ERROR,
    UNSUPPORTED_OPERATION,
    EXECUTION_ALREADY_EXECUTED,
    PLAYER_DONT_HAVE_CARD,
    BOOK_WHILE_HAVING_SHIELD,
    EXECUTOR_EQUALS_TARGET,
    PLAYER_DONT_HAVE_EXECUTION,
    GIVE_FIRST_OVERLORD,
    GAME_FINISHED,
    INVALID_TARGET,
    PLAYER_HAVE_EXECUTION
}
